<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Principio de Segregación de la Interfaz</title>
  <script src="js/browser.js"></script>
</head>
<body>
  <div style="width: 100%; text-align: center;" > <strong>Creado por:</strong> Juan Gabriel Martinez y Juan Sebastian Paez</div>
  <p>Impresión de la función por consola.</p>
  <script type="text/babel">
  class formatData {
    
    formatearDatos(data) {
      console.log("Formateando data...");
      return data;
    }
  }

  class formatDataMayusculas extends formatData {
    
    formatearDatos(data) {
      var formattedData = super.formatearDatos(data);
      return formattedData.toUpperCase();
    }
  }

  class formatDataMinusculas extends formatData {
    
    formatearDatos(data) {
      var formattedData = super.formatearDatos(data);
      return formattedData.toLowerCase();
    }
  }
  
  class printData {
    
    imprimirDatos(data) {
      throw new Error("Método no implementado");
    }
  }
  
  class printDataPorConsola extends printData {
    
    imprimirDatos(data) {
      console.log("Imprimiendo data...");
      console.log(data);
    }
  }
  
  class processData {
    
    procesaDatos(data, formattingType, typePrinter) {
      
      var formatter = this.getFormat(formattingType);
      var formattedData = formatter.formatearDatos(data);
      var printer = this.getPrinter(typePrinter);
      printer.imprimirDatos(formattedData);
    }
    
    getFormat(formattingType) {
      switch(formattingType) {
        case 'M':
          return new formatDataMayusculas();
        case 'm':
          return new formatDataMinusculas();
        default:
          return new formatData();
      }
    }
    
    getPrinter(typePrinter) {
      switch(typePrinter) {
        case 'C':
          return new printDataPorConsola();
        case 'c':
          return new printDataEnCapa();
        default:
          return new printData();
      }
    }
  }
  
  var p = new processData();
  p.procesaDatos("Principio de SEGREGACION de la Interfaz", "M", "C");
  p.procesaDatos("Principio de SEGREGACION de la Interfaz", "M", "C");
  p.procesaDatos("Principio de SEGREGACION de la Interfaz", "M", "C");
  p.procesaDatos("Principio de SEGREGACION de la Interfaz", "M", "C");
  </script>
</body>
</html>
