<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Principio de Sustitución de Liskov</title>
  <script src="js/browser.js"></script>
</head>
<body>
  <div style="width: 100%; text-align: center;" > <strong>Creado por:</strong> Juan Gabriel Martinez y Juan Sebastian Paez</div>
  <p>Impresión de la función por consola.</p>
  <script type="text/babel">
  class formatData {
    
    formatearDatos(data) {
      console.log("Formateando data...");
      return data;
    }
  }

  class formatDataMayusculas extends formatData {
    
    formatearDatos(data) {
      var formattedData = super.formatearDatos(data);
      return formattedData.toUpperCase();
    }
  }

  class formatDataMinusculas extends formatData {
    
    formatearDatos(data) {
      var formattedData = super.formatearDatos(data);
      return formattedData.toLowerCase();
    }
  }
  
  class printData {
    
    imprimirDatos(data) {
      console.log("Imprimiendo data...");
      console.log(data);
    }
  }
  
  class processData {
    
    procesaDatos(data, formattingType) {
      
      var formatter = this.getFormat(formattingType);
      var formattedData = formatter.formatearDatos(data);
      var printer = new printData();
      printer.imprimirDatos(formattedData);
    }
    
    getFormat(formattingType) {
      switch(formattingType) {
        case 'M':
          return new formatDataMayusculas();
        case 'm':
          return new formatDataMinusculas();
        default:
          return new formatData();
      }
    }
  }
  
  var p = new processData();
  p.procesaDatos("Principio de SUSTITUCION de Liskov");
  p.procesaDatos("Principio de SUSTITUCION de Liskov", 'M');
  p.procesaDatos("Principio de SUSTITUCION de Liskov", 'm');
  </script>
</body>
</html>
