<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Principio Abierto/Cerrado</title>
  <script src="js/browser.js"></script>
</head>
<body>
  <div style="width: 100%; text-align: center;" > <strong>Creado por:</strong> Juan Gabriel Martinez y Juan Sebastian Paez</div>
  <p>Impresión de la función por consola.</p>
  <script type="text/babel">
  class formatData {
    
    formatearDatos(data) {
      console.log("Formateando data...");
      return data;
    }
  }

  class formatDataMayusculas extends formatData {
    
    formatearDatos(data) {
      var formattedData = super.formatearDatos(data);
      return formattedData.toUpperCase();
    }
  }

  class formatDataMinusculas extends formatData {
    
    formatearDatos(data) {
      var formattedData = super.formatearDatos(data);
      return formattedData.toLowerCase();
    }
  }
  
  class printData {
    
    imprimirDatos(data) {
      console.log("Imprimiendo data...");
      console.log(data);
    }
  }
    
  class processData {
    
    procesaDatos(data, formattingType) {
      
      var formattedData = "";
      
      switch(formattingType) {
        case 'M':
          var formatter = new formatDataMayusculas();
          formattedData = formatter.formatearDatos(data, formattingType);
          break;
        case 'm':
          var formatter = new formatDataMinusculas();
          formattedData = formatter.formatearDatos(data, formattingType);
          break;
        default:
          var formatter = new formatData();
          formattedData = formatter.formatearDatos(data, formattingType);
      }
      
      var printer = new printData();
      printer.imprimirDatos(formattedData);
    }
  }
  
  var p = new processData();
  p.procesaDatos("Principio ABIERTO/Cerrado");
  p.procesaDatos("Principio ABIERTO/Cerrado", 'M');
  p.procesaDatos("Principio ABIERTO/Cerrado", 'm');
  </script>
</body>
</html>
