<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title> Principio de Responsabilidad Única </title>
  <script src="js/browser.js"></script>
</head>

<body>
  <div style="width: 100%; text-align: center;" > <strong>Creado por:</strong> Juan Gabriel Martinez y Juan Sebastian Paez</div>
  <p>Impresión de la función por consola.</p>
  <script type="text/babel">
    class formatData {

      formatearDatos(data) {
        console.log("Formateando data...");
        return data

      }
    }

    class printData {

      imprimirDatos(data) {
        console.log("Imprimiendo data...");
        console.log(data);
      }
    }

    class processData {

      procesaDatos(data) {

        var formatter = new formatData();
        var formattedData = formatter.formatearDatos(data);

        var printer = new printData();
        printer.imprimirDatos(formattedData);
      }
    }

    var p = new processData();
    p.procesaDatos("Principio de Responsabilidad Única");
  </script>
</body>

</html>