<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Principio de Inversión de Dependencias</title>
  <script src="js/browser.js"></script>
</head>
<body>
  <div style="width: 100%; text-align: center;" > <strong>Creado por:</strong> Juan Gabriel Martinez y Juan Sebastian Paez</div>
  <p>Impresión de la función por consola.</p>
  <script type="text/babel">
  class formatData {
    
    formatearDatos(data) {
      console.log("Formateando data...");
      return data;
    }
  }

  class formatDataMayusculas extends formatData {
    
    formatearDatos(data) {
      var formattedData = super.formatearDatos(data);
      return formattedData.toUpperCase();
    }
  }

  class formatDataMinusculas extends formatData {
    
    formatearDatos(data) {
      var formattedData = super.formatearDatos(data);
      return formattedData.toLowerCase();
    }
  }
  
  class printData {
    
    imprimirDatos(data) {
      throw new Error("Método no implementado");
    }
  }
  
  class printDataPorConsola extends printData {
    
    imprimirDatos(data) {
      console.log("Imprimiendo data...");
      console.log(data);
    }
  }
  
  class processData {
    
    constructor(_formateador, _impresora) {
      this.formatter = _formateador;
      this.printer = _impresora;
    }
    
    procesaDatos(data) {
      var formattedData = this.formatter.formatearDatos(data);
      this.printer.imprimirDatos(formattedData);
    }
  }
  
  var p = new processData(new formatDataMayusculas());
  p.procesaDatos("Principio de INVERSION de Dependencias");
  </script>
</body>
</html>
